<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
     <item
         android:id="@+id/home_page"
         android:title="@string/tb_home"
         android:icon="@drawable/ic_baseline_home_24"
         />

    <item
        android:id="@+id/add_page"
        android:icon="@drawable/ic_baseline_add_24"
        android:title="@string/tb_add"
        />

    <item
        android:id="@+id/list_page"
        android:title="@string/tb_list"
        android:icon="@drawable/ic_baseline_folder_24"
        />
</menu>